absl-py==0.11.0
aio-pika==6.8.0
aiofiles==0.6.0
aiohttp==3.6.3
aiormq==3.3.1
alabaster==0.7.12
anaconda==0.0.1.1
appdirs==1.4.4
APScheduler==3.7.0
#apturl==0.5.2
asn1crypto==0.24.0
astroid==2.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.5
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
black==20.8b1
bleach==3.3.0
boto3==1.17.13
botocore==1.20.13
Brlapi==0.6.6
cachetools==4.2.1
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorclass==2.2.0
coloredlogs==14.3
colorhash==1.0.3
command-not-found==0.3
comtypes==1.1.8
contextvars==2.4
cryptography==3.4.6
cupshelpers==1.0
cycler==0.10.0
dask==2021.2.0
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
distro-info===0.18ubuntu0.18.04.1
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
ecapture==0.1.8
entrypoints==0.3
fbmessenger==6.0.0
filelock==3.0.12
flake8==3.8.4
future==0.18.2
gast==0.3.3
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.35.0
gTTS==2.2.2
h11==0.9.0
h5py==2.10.0
helpdev==0.7.1
httpcore==0.11.1
httplib2==0.9.2
httptools==0.1.1
httpx==0.15.4
humanfriendly==9.1
idna==2.6
idna-ssl==1.1.0
imagesize==1.2.0
immutables==0.15
importlib-metadata==3.4.0
importlib-resources==5.1.0
install-jdk==0.3.0
intervaltree==3.1.0
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.7.0
jaraco.context==4.0.0
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==0.15.1
jsonpickle==1.5.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kafka-python==2.0.2
Keras-Preprocessing==1.1.2
keyring==22.0.1
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.5.2
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.3
MarkupSafe==1.0
matplotlib==3.3.4
mattermostwrapper==2.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.7.0
multidict==4.7.6
mypy-extensions==0.4.3
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.5
numpy==1.16.6
numpydoc==1.1.0
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.45.1
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pamqp==2.3.0
pandocfilters==1.4.3
parso==0.7.0
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pluggy==0.13.1
prompt-toolkit==2.0.10
protobuf==3.15.1
psutil==5.8.0
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==5.1.1
pydot==1.4.2
pyflakes==2.2.0
Pygments==2.8.0
pygobject==3.26.1
PyJWT==2.0.1
pykwalify==1.8.0
pylint==2.7.1
pyls-black==0.4.6
pyls-spyder==0.3.2
pymacaroons==0.13.0
pymongo==3.10.1
PyNaCl==1.1.2
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyRFC3339==1.0
pyrsistent==0.17.3
pyTelegramBotAPI==3.7.6
python-apt==1.6.5+ubuntu0.5
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-debian==0.1.32
python-engineio==3.13.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-socketio==5.0.0
pyttsx3==2.90
pytz==2020.5
PyWavelets==1.1.1
pyxdg==0.27
PyYAML==3.12
pyzmq==22.0.3
QDarkStyle==2.8.1
QtAwesome==1.0.2
qtconsole==5.0.2
QtPy==1.9.0
questionary==1.5.2
rasa==2.3.2
rasa-sdk==2.3.1
redis==3.5.3
regex==2020.9.27
reportlab==3.4.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
rfc3986==1.4.0
rocketchat-API==1.9.1
rope==0.18.0
rsa==4.7.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.4
sanic==20.9.0
Sanic-Cors==0.10.0.post3
sanic-jwt==1.5.0
Sanic-Plugins-Framework==0.9.5
scikit-image==0.14.2
scikit-learn==0.24.1
scipy==1.5.4
SecretStorage==3.3.1
sentry-sdk==0.19.5
simplejson==3.13.2
six==1.15.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
soupsieve==2.2
SpeechRecognition==3.8.1
Sphinx==3.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.2.2
spyder-kernels==1.10.2
SQLAlchemy==1.3.23
system-service==0.3
systemd-python==234
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.2
tensorflow-addons==0.12.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.10.0
tensorflow-probability==0.11.1
tensorflow-text==2.3.0
termcolor==1.1.0
terminaltables==3.1.0
testpath==0.4.4
textdistance==4.2.1
threadpoolctl==2.1.0
three-merge==0.1.1
tkintertable==1.3.2
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.56.2
traitlets==4.3.3
twilio==6.50.1
typed-ast==1.4.2
typeguard==2.11.1
typing-extensions==3.7.4.3
tzlocal==2.1
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.2
unattended-upgrades==0.1
urllib3==1.26.3
usb-creator==0.3.3
uvloop==0.14.0
vboxapi==1.0
virtualenv==20.4.2
wadllib==1.3.2
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
webexteamssdk==1.6
websockets==8.1
Werkzeug==1.0.1
wikipedia==1.4.0
wolframalpha==5.0.0
wrapt==1.12.1
wurlitzer==2.0.1
xkit==0.0.0
xmltodict==0.12.0
yapf==0.30.0
yarl==1.5.1
zipp==3.4.0
zope.interface==4.3.2
